VITE_SUPABASE_PROJECT_ID="fjxkogrljlikrpewcrbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeGtvZ3Jsamxpa3JwZXdjcmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY1MTYsImV4cCI6MjA4MDk1MjUxNn0.btHVEGSNgS2GnmpIvrXIoIGbL5Sam8q53QMQ41jPBHA"
VITE_SUPABASE_URL="https://fjxkogrljlikrpewcrbk.supabase.co"
