VITE_SUPABASE_URL=https://adrnoeqpbhhecftkmtdh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcm5vZXFwYmhoZWNmdGttdGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzk5NzQsImV4cCI6MjA4MDk1NTk3NH0.Bl9kE-8J5CE1aQ69OyM-9JDjQBDKSqxAsiGL978zgxA
